swordOffer 没有做的题目 2道
剑指 Offer 14- II. 剪绳子 II
剑指 Offer 20. 表示数值的字符串

leetcode hot100 没有做的题目 2道
207. 课程表  --本题是拓扑排序
399. 除法求值


leetcode hot100已经做过的题目


swordOffer已经做过的题目复习
swordOffer 第53题-I



回溯法:
 全排序中如果是交换，那么都是index+1


本次swordoffer第一次默写是从12号开始，注意


swordoffer第一次默写暂时还没有处理的
 暂时没有处理9题
 16(数组的整数次方 -- 二进制！！！) 、17(打印1到最大的n位数) 、
 19(正则表达式的匹配)、35(复杂链表的复制)
 43(1到n中1出现的次数)、44(数字序列中某一位的数字)、51(数组中的逆序对)、 53-I(在排序数组中查找数字 I)
、65(不用加减乘除做加法)、
55(平衡二叉树第二种做法！)


leetcode hot100 默写从7月31号开始
简单题(23道)、中等题(63题)、难题(14道)

做题进度:
31号: 27道(简单21，中等5道，难题1道)
1号: 20道(简单1，中等19道)
2号: 21道(中等19道 难题2)
3号: 11道(中等9道，难题2道)

剩下的题目
简单题1到
中等题11道
    17. 电话号码的字母组合      --待做
    31. 下一个排列
    34. 在排序数组中查找元素的第一个和最后一个位置
    146. LRU 缓存机制
    208. 实现 Trie (前缀树)
    253. 会议室 II
    287. 寻找重复数  --待做
    394. 字符串解码
    416. 分割等和子集

    207 课程表
    399 乘法求值
难题10道
    85 最大矩阵

