swordOffer 没有做的题目 2道
剑指 Offer 14- II. 剪绳子 II
剑指 Offer 20. 表示数值的字符串

leetcode hot100 没有做的题目 2道
207. 课程表  --本题是拓扑排序
399. 除法求值


leetcode hot100已经做过的题目


swordOffer已经做过的题目复习
swordOffer 第53题-I



回溯法:
 全排序中如果是交换，那么都是index+1


本次swordoffer第一次默写是从12号开始，注意


swordoffer第一次默写暂时还没有处理的
 暂时没有处理9题
 16(数组的整数次方 -- 二进制！！！) 、17(打印1到最大的n位数) 、
 19(正则表达式的匹配)、35(复杂链表的复制)
 43(1到n中1出现的次数)、44(数字序列中某一位的数字)、51(数组中的逆序对)、 53-I(在排序数组中查找数字 I)
、65(不用加减乘除做加法)、
55(平衡二叉树第二种做法！)


leetcode hot100 默写从7月31号开始
简单题(23道): 第448/94题           31号做完21题
中等题(63题):
难题(14道): 23题已经做了

做题进度: 27道(简单21，中等5道，难题1道)
